NODE_ENV = development
PORT=5000
DATABASE_URL=mongodb+srv://Handson:VUs066fOekERuw23@cluster0.myz2n.mongodb.net/handson?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS =12
DEFAULT_PASSWORD = phuniversity!@#
JWT_ACCESS_SECRET=c5a29046f12bb9e94cc70cb50f035449f09b2d80ac80a91a329c63fbbb9918bf
JWT_REFRESH_SECRET=1dd7ff2252f4dcc5b85fb376aeb21dae6ae8ccfbfcceee13edfaf8f20a2093a23f0306623a33f247f782a1dc2958470a8d8af95a112372833d6bf13ab0ffb43d
JWT_ACCESS_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=365d
RESET_PASSWORD_UI_LINK=http://localhost:3000