NODE_ENV = development
PORT=5000
# DATABASE_URL=mongodb+srv://Handson:VUs066fOekERuw23@cluster0.myz2n.mongodb.net/handson?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb+srv://hasanmdrakibul897:p6zweHsBpvecjyYt@cluster0.fjiq1sz.mongodb.net/hidaiya?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS =12
DEFAULT_PASSWORD = phuniversity!@#
JWT_ACCESS_SECRET=c5a29046f12bb9e94cc70cb50f035449f09b2d80ac80a91a329c63fbbb9918bf
JWT_REFRESH_SECRET=1dd7ff2252f4dcc5b85fb376aeb21dae6ae8ccfbfcceee13edfaf8f20a2093a23f0306623a33f247f782a1dc2958470a8d8af95a112372833d6bf13ab0ffb43d
JWT_ACCESS_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=365d
RESET_PASSWORD_UI_LINK=http://localhost:3000



SSLCOMMERZ_STORE_ID=test68602013974e1
SSLCOMMERZ_STORE_PASSWORD=test68602013974e1@ssl
BASE_URL=http://localhost:5000/api/v1
FRONTEND_URL=http://localhost:5173



SMTP_EMAIL=rana.cse6.bu@gmail.com
SMTP_PASSWORD=hpih gjyf tlow njpf
FRONTEND_URL=http://localhost:5173
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
